// var user = {name: 'Prajwal', age: 22};
// console.log('Prajwal')
// console.log(user.name)

// let greetings: string = 'Hello Prajwal'

// console.log(greetings)

// const getSum = (num1: number, num2:number): number => {
//     return (num1 + num2)
// }

// function getUpperCase(value : string): string {
//     return value.toUpperCase();
// }

// function signUpUser(name: string, email: string, isPaid: boolean){}
// signUpUser('Prajwal', 'prajwal@dev.in', false)

// const loginUser = (name: string, email: string, isPaid: boolean =  false) => {}
// loginUser('Prajwal', 'prajwal@gmail.com');

// const getValue = (myVal: number): boolean => {    //return type differing
//     if(myVal > 5){
//         return true
//     }
//     return "200 OK"
// }


// const getHello = (s: string): string => {
//     return ""
// }

// const heros = ['thor', 'spiderman', 'ironman', 'hulk']
// // const heros = [1,2,3]

// // heros.map((hero: string): string=> {  //no need to write type of hero as TS is Smart enough to detect that they are string / number                      

// //return type is string
// heros.map((hero: string): string=> {                           
//     return `hero is ${hero}`
// })

// const consoleError(errmsg: string): void => {         //not return anything
//     console.log(errmsg)
// }

// // In case of error cating
// const handleError = (msg: string): never => {      //from documentation that we use 'never' instead of 'void' as its forcefully teerminates the program
//     throw new Error(msg)
// }


//Objects in typeScript

// var User = {
//     name: 'Prajwal',
//     email: 'prajwal@dev.in',
//     isActive: true
// }

// const createUser = ({name: string, isPaid: boolean}) => {}
// createUser({name: 'Prajwal', isPaid: false})


// const createCourse = (name: string, price: number): {name: string, price: number} => {   //return type object
//     return {name, price}
// }
// console.log(createCourse('ReatcJS', 499));


//Exception

// const createUser = ({name: string, isPaid: boolean}) => {}

// // 1st way --> error
// // createUser({name: 'Prajwal', isPaid: false, email: 'prajwal@dev.in'})          //its give error as we pass email (extra param)

// // 2nd way --> create obj then pass then it will not give error if extra param is also present in that object

// let newUser = {
//     name: 'Prajwal',
//     isPaid: false,
//     email: 'prajwal@dev.in'
// }
// createUser(newUser)

//-----------------------------------------------------------------------------------------------

//Type Aliases  --> userDefined data types 

// type User = {
//     name: string,
//     email: string,
//     isActive: boolean
// }

// const createUser = (user: User): User => {                   //argument and return type is "User"
//     return { name: 'Prajwal', email: 'prajwal@dev.in', isActive: true }
// }

//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

// type Point = { x: number, y: number }

// const createPoint = (point : Point): Point => {
//     return { x: point.x*2, y: point.y*2 };
// }

// console.log(createPoint({ x: 3, y: 4 }))

//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
//readonly and optional keywords in type

// type User = {
//     readonly _id: number,      //this can't be changed
//     name: string,
//     email: string,
//     isActive: boolean,
//     credCardDetails?: number        //optional
// }

// let newUser: User = {
//     _id: 101,
//     name: 'Prajwal Chunarkar',
//     email: 'prajwal@dev.in',
//     isActive: true
// }

// newUser.name = 'Brock Lesnar'
// // newUser._id = 102                 //gives error as it readonly

// console.log(newUser)

//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

// type cardNumber = { cardNumber: string }
// type cardDate = { cardDate: string }

// type cardDetails = cardNumber & cardDate & { cvv: number };

// let cardInfo: cardDetails = {
//     cardNumber: '1234 5678 9123',
//     cardDate: '07/2026',
//     cvv: 456
// }
// console.log(cardInfo)

//-----------------------------------------------------------------------------------------------

//Classes

// class Employee {
//     private id: number;
//     private name: string;
//     private email: string;

//     setEmpInfo(id: number, name: string, email: string){
//         this.id = id,
//         this.name = name
//         this.email = email
//     }

//     dispalyEmpInfo(): void {
//         console.log('Employee Id: ', this.id)
//         console.log('Employee Name: ', this.name)
//         console.log('Employee Email: ', this.email)
//     }
// }

// // let emp = new Employee();
// // OR
// let emp : Employee = new Employee();
// emp.setEmpInfo(101, 'Prajwal Chunarkar', 'prajwal@dev.in')
// emp.dispalyEmpInfo();

// enum Days {
//     Monday, Tuesday, WednesDay, Thursday, Friday, Saturday, Sunday
// }

// console.log(Days.Friday)

// -----------------------------------------------------------------------------------



export {}